VITE_SUPABASE_PROJECT_ID="wtyqadrmgnzmdnjfkllc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0eXFhZHJtZ256bWRuamZrbGxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzOTQzNTMsImV4cCI6MjA4NDk3MDM1M30.uVG3qb5t-Ap1mHCmx99hv4Mr8jJMKxaHSmPqB3VlxHU"
VITE_SUPABASE_URL="https://wtyqadrmgnzmdnjfkllc.supabase.co"
